<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="742.0" prefWidth="900.0" style="-fx-background-color: #bf4342;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="joueurHaut" alignment="TOP_CENTER" layoutX="219.0" layoutY="12.0" prefHeight="183.0" prefWidth="477.0">
         <children>
            <Label fx:id="labelHaut" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox fx:id="joueurGauche" alignment="CENTER_LEFT" layoutX="14.0" layoutY="98.0" prefHeight="523.0" prefWidth="175.0">
         <children>
            <Label fx:id="labelGauche" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="90.0" style="-fx-font-weight: bold; -fx-background-color: white;" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </VBox>
      <HBox fx:id="zoneTasEtPioche" alignment="CENTER" layoutX="219.0" layoutY="260.0" prefHeight="85.0" prefWidth="488.0" spacing="30.0">
         <children>
            <ImageView fx:id="cartePioche" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="carteTas" fitHeight="100.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="boutonDemarrer" layoutX="394.0" layoutY="379.0" mnemonicParsing="false" onAction="#demarrerPartie" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: transparent; -fx-background-image: url('/images/boutons/grand_bouton.png'); -fx-background-size: contain; -fx-font-weight: bold; -fx-text-fill: white;" text="Démarrer Partie" />
      <VBox fx:id="joueurDroite" alignment="CENTER_RIGHT" layoutX="725.0" layoutY="98.0" prefHeight="523.0" prefWidth="175.0">
         <children>
            <Label fx:id="labelDroite" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Label">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="224.0" layoutY="451.0" prefHeight="202.0" prefWidth="477.0" spacing="10.0">
         <children>
            <Label fx:id="labelInfos" alignment="CENTER" prefHeight="17.0" prefWidth="435.0" style="-fx-background-color: white;" />
            <Label fx:id="labelTour" alignment="CENTER" prefHeight="12.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="boutonUno" mnemonicParsing="false" onAction="#direUno" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: transparent; -fx-background-image: url('/images/boutons/petit_bouton.png'); -fx-background-size: contain; -fx-font-weight: bold; -fx-text-fill: white;" text="UNO" />
                  <Label fx:id="labelBas" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: white; -fx-font-weight: bold;" text="Label" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox fx:id="mainJoueur" prefHeight="110.0" prefWidth="477.0" spacing="5.0" />
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="477.0" spacing="15.0">
               <children>
                  <Button fx:id="boutonPioche" mnemonicParsing="false" onAction="#piocher" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: transparent; -fx-background-image: url('/images/boutons/petit_bouton.png'); -fx-background-size: contain; -fx-font-weight: bold; -fx-text-fill: white;" text="Piocher" />
                  <Button fx:id="boutonFinTour" mnemonicParsing="false" onAction="#finDuTour" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: transparent; -fx-background-image: url('/images/boutons/petit_bouton.png'); -fx-background-size: contain; -fx-font-weight: bold; -fx-text-fill: white;" text="Finir Tour" />
                  <Button fx:id="boutonPoseCarte" mnemonicParsing="false" onAction="#poserCarte" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: transport; -fx-background-image: url('/images/boutons/petit_bouton.png'); -fx-background-size: contain; -fx-font-weight: bold; -fx-text-fill: white;" text="Poser" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="boutonMessages" layoutX="780.0" layoutY="14.0" mnemonicParsing="false" onAction="#afficherMessages" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: transparent; -fx-background-image: url('/images/boutons/grand_bouton.png'); -fx-background-size: contain; -fx-font-weight: bold; -fx-text-fill: white;" text="Messages" />
      <VBox alignment="CENTER" prefHeight="98.0" prefWidth="47.0" spacing="5.0">
         <children>
            <Button fx:id="boutonInformations" mnemonicParsing="false" onAction="#afficherInformations" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/boutons/info_bouton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/boutons/aide_bouton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
